{
    "recommendations": [
        "vscjava.vscode-gradle",
        "opencaesar.oml-luxor",
        "opencaesar.oml-vision",
        "stardog-union.stardog-rdf-grammars",
        "mhutchie.git-graph"
    ]
}